<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        app:cardCornerRadius="5dp"
        app:cardMaxElevation="5dp"
        android:id="@+id/notecard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/note"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/noteTitle"
                    android:padding="10dp"
                    android:background="@color/teal_700"
                    android:text="This is Your Developer"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_weight="1">
                </TextView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/menupopbutton"
                    android:layout_weight="0"
                    android:src="@drawable/baseline_more_vert_24">
                </ImageView>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/notecontent"
                android:paddingBottom="20dp"
                android:paddingRight="10dp"
                android:background="@color/teal_200"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="This is Your Code Wich Apper here"
                android:textColor="@color/black"
                android:textSize="15sp"></TextView>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>